<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20sp"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvPermissionHandling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Permission Handling"
        style="@style/TextAppearance.MaterialComponents.Headline4" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSinglePermission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Single Permission Request" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnMultiplePermission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Multiple Permissions Request" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result" />

</LinearLayout>